body{
    font-family: 'Lato', Verdana, sans-serif;  
    margin:0;
    padding:0;
}

.header {
    height: 864px;
    background-color:#2d303a;
    width: 1020px;
    color: #767e9e;
}

.header h2 {
    padding-left: 40px;
    font-size: 22pt;
    font-weight: 900;
    padding-top: 59px;
    letter-spacing: 0.0036rem;
}

.header p {
    padding-left: 40px;
    font-size: 13pt;
    letter-spacing: 0.0036rem;
    margin-block-end: 0em;
}

.navbar ul {
    display: flex;
    width: 287px;
    justify-content: space-between;
    font-size: 9pt;
    padding-top: 3px;
    padding-left: 41px;
}

.navbar ul li{    
   list-style-type: none;
}

.navbar ul li a{
    display: flex;
    height: 20px;
    border-radius: 5px;
    background-color: 767e9e;
    color: #767e9e;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border: 1px solid #767e9e;
}

.navbar ul li a:hover{
    color: white;
    border: 1px solid white;
}

#navbar-item-all {
    color: white;
    border: 1px solid white;  
}

.navbar-item1 {
    width: 29px;
}

#navbar-item-all:hover {
    color: #767e9e;
    border: 1px solid #767e9e;  
}

.navbar-item2 {
    width: 78px;
}

.navbar-item3 {
    width: 93px;
}

.navbar-item4 {
    width: 57px;
}
 
.logo-text {
    padding-top: 58px;
    padding-left: 40px;
}

.logo { 
    color: #666d89;
    font-size: 12pt;
    letter-spacing: -0.04rem;
    font-weight: 900;
}

.thin-line {
    height: 6px;
    width: 1020px;
    background-color: #323746;
}

.slider {
    height: 594px;
    width: 1020px;
    background-color: #f06c64;
    display: flex;
}

.line-under-slider {
    height: 6px;
    width: 1020px;
    background-color: #ea676b;
}

.footer {
    height: 728px;
    width: 1020px;
    background-color: #f2f2f2;
}

.line-under-footer {
    height: 6px;
    width: 1020px;
    background-color: #ffffff;
}

.text-footer-h {
    padding-left: 40px;
    margin: 0;
    padding-top: 59px;
    font-size: 30px;
    letter-spacing: -0.02rem;
    font-weight: 900;
    color: #666d89;
  }
  
.text-footer-p {
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 43px;
    font-size: 18px;   
    line-height: 30px;
    font-weight: 300;
    text-align: justify;
    color: #767e9e;
    letter-spacing: 0px;
}

#grid-header {
    display: grid;
    grid-template-columns: 223px 223px 223px 223px;
    grid-template-rows:  190px 190px 190px;
    grid-gap: 17px;
    padding-left: 40px;
    margin-top: 19px;
    overflow: hidden;
}

#grid-header img {
    width:  220px;
    height: 187px;
}

#grid { 
    display: grid;
    grid-column-gap: 16px;
    grid-template-columns: 303px 305px 303px;
    grid-template-rows: 1fr;
    padding-left: 40px;
    padding-top: 2px;
}

.about-foto {
    width:  300px;
    height: 300px;
}

#grid > div {
    text-align: left;
}  

.element {
    font-size: 18px;
    color: #666d89;
    font-weight: 800;
    letter-spacing: -0.0005rem;
    overflow: hidden;
}

.service-text {
    margin-block-start: 9px;
    font-size: 12px;    
    line-height: 1.749em;
    font-weight: 400;    
    color: #767e9e;
    text-align: justify;
}

.about-name {
    font-size: 18px;
    font-weight: 900;
    color: #666d89;
    margin-top: 12px;
    letter-spacing: -0.01rem;
    margin-block-end: 0em;
}

.icons {
    padding-left: 1px;
    padding-top: 13px;
    display: flex;
    width: 152px;    
    justify-content: space-between;    
}

.icons-row3 {
    padding-top: 13px;
    display: flex;
    width: 152px;    
    justify-content: space-between;    
}


.about-icon:hover {
    opacity: 0.6;
    cursor: pointer;
}


  











